# HospitalReciptionestManagmentSystem

./: .gitignore  Hospital Managment System.slnx  README.md
HospitalManagmentSys/HospitalManagmentSys/: HospitalManagmentSys.csproj  Program.cs  appsettings.json
HospitalManagmentSys/HospitalManagmentSys/BiussnessLogic/: AppointmentBL.cs  AppointmentServiceForreports.cs  AppointmentٍService.cs  Class1.cs  DashbordServices.cs  LoginService.cs  QueueController.cs  QueueService.cs  SessionManager.cs  SignupService.cs  UserRequestService.cs  UserSession.cs
HospitalManagmentSys/HospitalManagmentSys/Data/: AppDbContext.cs
HospitalManagmentSys/HospitalManagmentSys/Data/Configuration/: AppointmentConfiguration.cs  AttendanceConfiguration.cs  DepartmentConfiguration.cs  DoctorConfiguration.cs  PatientConfiguration.cs  QueueConfiguration.cs  Seed.cs  TimeSlotConfiguration.cs  UserConfiguration.cs  UserRequestConfiguration.cs
HospitalManagmentSys/HospitalManagmentSys/Data/Models/: Appointment.cs  Attendance.cs  Attendence.cs  Department.cs  Doctor.cs  Patient.cs  Queue.cs  TimeSlot.cs  User.cs  UserRequest.cs
HospitalManagmentSys/HospitalManagmentSys/Migrations/: 20260409033953_Init.Designer.cs  20260409033953_Init.cs  20260409203837_AppointWithQueue.Designer.cs  20260409203837_AppointWithQueue.cs  20260409205205_rmSlotWithQueue.Designer.cs  20260409205205_rmSlotWithQueue.cs  20260409210002_rmSlotWithqueu.Designer.cs  20260409210002_rmSlotWithqueu.cs  20260410143446_ApplyComposition.Designer.cs  20260410143446_ApplyComposition.cs  20260410144820_EmptyCtor.Designer.cs  20260410144820_EmptyCtor.cs  20260410180632_SeedData.Designer.cs  20260410180632_SeedData.cs  20260412084546_RemoveSeedDataforuserrequest.Designer.cs  20260412084546_RemoveSeedDataforuserrequest.cs  20260412183003_Alter Tables Add IdentityColumn.Designer.cs  20260412183003_Alter Tables Add IdentityColumn.cs  20260412183455_Update.Designer.cs  20260412183455_Update.cs  20260413103552_Add Description to Appointment.Designer.cs  20260413103552_Add Description to Appointment.cs  20260413105922_Update2.Designer.cs  20260413105922_Update2.cs  20260413113046_UpdateAppointment.Designer.cs  20260413113046_UpdateAppointment.cs  20260413114310_UpdateAppointment2.Designer.cs  20260413114310_UpdateAppointment2.cs  20260413162029_addSeedData.Designer.cs  20260413162029_addSeedData.cs  20260413193531_UserIdForeignkey.Designer.cs  20260413193531_UserIdForeignkey.cs  20260414170609_Removes_queue_table.Designer.cs  20260414170609_Removes_queue_table.cs  20260414205011_Doctor.Designer.cs  20260414205011_Doctor.cs  20260415094323_Removeseed.Designer.cs  20260415094323_Removeseed.cs  20260415121530_FixAppointment.Designer.cs  20260415121530_FixAppointment.cs  (+1 more)
HospitalManagmentSys/HospitalManagmentSys/Presentation/: AccountCreationTicket.Designer.cs  AccountCreationTicket.cs  AddPatientForm.Designer.cs  AddPatientForm.cs  AppointmentsCardView.Designer.cs  AppointmentsCardView.cs  AppointmentsHostForm.cs  Dashbord.Designer.cs  Dashbord.cs  Dashbord.resx  Form1.Designer.cs  Form1.cs  Login page.cs  PatientRowControl.Designer.cs  PatientRowControl.cs  PatientTableHeader.Designer.cs  PatientTableHeader.cs  PatientsForm.cs  ProgressCardControl.cs  system.Designer.cs  system.cs  systenm.Designer.cs  ِAppointmentsView.Designer.cs  ِAppointmentsView.cs
HospitalManagmentSys/HospitalManagmentSys/Presentation/AccountForm/: AccountCreationTicket.Designer.cs  AccountCreationTicket.cs  AdminPanel.Designer.cs  AdminPanel.cs  Login page.Designer.cs  Login page.cs  Login page.resx  Request_Card.Designer.cs  Request_Card.cs  Signup_page.Designer.cs  Signup_page.cs  Signup_page.resx
HospitalManagmentSys/HospitalManagmentSys/Presentation/AppointmentForm/: AppointmentsCardView.Designer.cs  AppointmentsCardView.cs  AppointmentsHostForm.Designer.cs  AppointmentsHostForm.cs  BookAppointmentForm.Designer.cs  BookAppointmentForm.cs  ِAppointmentsView.Designer.cs  ِAppointmentsView.cs
HospitalManagmentSys/HospitalManagmentSys/Presentation/DashboardForm/: Dashbord.Designer.cs  Dashbord.cs  Dashbord.resx
HospitalManagmentSys/HospitalManagmentSys/Presentation/Dashbord/: AppointmentCardControl.Designer.cs  AppointmentCardControl.cs  AppointmentCardControl.resx  DashboardControl1.Designer.cs  DashboardControl1.cs  DashboardControl1.resx  Dashbord.Designer.cs  Dashbord.cs  Dashbord.resx  DoctorCardControl.Designer.cs  DoctorCardControl.cs  PatientCardControl.Designer.cs  PatientCardControl.cs  ProgressCardControl.Designer.cs
HospitalManagmentSys/HospitalManagmentSys/Presentation/Dashbord1/: AppointmentCardControl.Designer.cs  AppointmentCardControl.cs  AppointmentCardControl.resx  AppointmentsListSection.cs  Dashbord.Designer.cs  Dashbord.cs  Dashbord.resx  DoctorCardControl.Designer.cs  DoctorCardControl.cs  PatientCardControl.Designer.cs  (+3 more)
HospitalManagmentSys/HospitalManagmentSys/Properties/: Resources.Designer.cs
(+54 files in other folders)
